<html>
    <head>
        <style>
            ul{
                list-style-type: none; margin:0; padding:0; width:200px;
                background-color:#499d95;

            }
            li a{
                display:block;
                color:#000;
                padding:8px 16px;
                text-decoration:none;
            }
            li a.active{
                background-color: #272d2f;
                color:whitesmoke;
            }
            li a:hover:not(.active){
                background-color: #541212;
                color:white;
            }
            </style>
    </head>
    <body>
        <h1>Vertical Navigation </h1>
        <ul>
            <li>
                <a href="#home" class ="Active">Home
                </a>
            </li>
            <li>
                <a href="#news">News
                </a>
            </li>
            <li>
                <a href="#contact">Contact
                </a>
            </li>
            <li>
                <a href="#about">About
                </a>
            </li>
        </ul>
    </body>
</html>