<html>
    <head>
        <style>
            ul{
                list-style-type: none; margin:0; padding:0; overflow:hidden;
                background-color:#1584a3;

            }
            li{
                float:left;
                border-right:5px solid #bbb;
            }
            li:last-child{
                border-right:none;
            }
            li a{
                display:block;
                color:#000;
                text-align: center;
                padding:8px 16px;
                text-decoration:none;
            }
            
            li a:hover{
                background-color: #666;
                color:white;
            }
            </style>
    </head>
    <body>
        <ul>
            <li>
                <a href="#home">Home
                </a>
            </li>
            <li>
                <a href="#news">News
                </a>
            </li>
            <li>
                <a href="#contact">Contact
                </a>
            </li>
            <li style="float:right"><a class="active"
                 href="#about">About
                </a>
            </li>
        </ul>
    </body>
</html>