<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Build a Feedback Form using HTML and CSS
    </title><script>
        function showAlert()
        {
            var x = document.getElementById("facultyname").value;
            var y = document.getElementById("trainingattended").value;
            var z = document.getElementById("rate ur overall ratings").value;
            var a = document.getElementById("Topics Covered").value;
            var b=document.getElementById("Additional Comments").value;
        
    alert(
                "Thank you for your Feedback!\n\n" +
                "Faculty Name: " +x  + "\n" +
                "Training Attended: " + y + "\n" +
                "rate ur overall ratings: " + z+"\n"+
                "Topics Covered: " +a+"\n"+
                "Additional Comments: " +b
            );
            return false;
        }
        </script>
 
    <style>
  /* Styling the Body element i.e. Color,        Font, Alignment */
        body {
            background-color: lightcoral;
            font-family: Verdana;
            text-align: center;
        }
         /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }
         /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
.
        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }
 
        /* Styling form-control input,
        select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }
 
        /* Styling form-control Radio
        button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }
 
        /* Styling Button */
        button {
            background-color: lightskyblue;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
    
</head>
  
<body>
    <h1><u>Faculty Feedback Form</u></h1>
  
    <!-- Create Form -->
    <form id="Feedback Form">
 
        <!-- Details -->
        <div class="form-control">
            <label for="Faculty Name" id="label-name">
                Faculty Name
            </label>
 
            <!-- Input Type Text -->
            <input type="text"
                   id="name"
                   placeholder="Enter Faculty name" />
        </div>
        <div class="form-control">
            <label for="role" id="label-role">
                Training Attended
            </label>
             
            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="select Trainings">---Select Trainings---</option>
                <option value="Python">Python</option>
                <option value="FullStack WebDevelopment">FullStack WebDevelopment</option>
                <option value="Java">Java</option>
                <option value="SQL">SQL</option>
                <option value="other">Other</option>
            </select>
        </div>
        <div class="form-control">
            <label>
                <h5>Rate Your Overall Ratings.</h5>
            </label>
 <br>
            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                       id="recommed-1"
                       name="recommed">Excellent</input>
            </label><br>
            <label for="recommed-2">
                <input type="radio"
                       id="recommed-2"
                       name="recommed">Good</input>
            </label><br>
            <label for="recommed-3">
                <input type="radio"
                       id="recommed-3"
                       name="recommed">Average</input>
            </label><br>
            <label for="recommed-4">
                <input type="radio"
                       id="recommed-4"
                       name="recommed">Poor</input>
            </label>
        </div>
  <div class="form-control">
            <label><h5>Topics Covered</h5>
                <small></small><br>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox"
                       name="inp">Content Quality</input></label><br>
            <label for="inp-2">
                <input type="checkbox"
                       name="inp">Delivery</input></label><br>
            <label for="inp-3">
                <input type="checkbox"
                       name="inp">Interaction</input></label><br>
            <label for="inp-4">
                <input type="checkbox"
                       name="inp">Relevance</input></label><br>
            
        </div>
  
        <div class="form-control">
            <label for="comment">
                Any comments/suggestions
            </label>
 
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment"
                placeholder="write your feedback here">
            </textarea>
        </div>
  
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit Feedback
        </button>
    </form>
    
</body>
</html>